{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Esta es la prueba t\'e9cnica que hemos dise\'f1ado para que demuestres tus conocimientos de JavaScript\
\
Para realizar la prueba de manera satisfactoria deber\'e1s...\
- Convertir, a trav\'e9s de una petici\'f3n AJAX, el documento HTML "est\'e1tico" en componentes que consuman los datos din\'e1micamente de la carpeta data.\
- Deber\'e1s obviar los datos que no sean necesarios.\
- Deber\'e1s dar el mismo formato (may\'fasculas/min\'fasculas) a los datos que el ejemplo est\'e1tico.\
- Deber\'e1s mostrar el precio proveniente del JSON con un 21% de IVA ya incluido.  \
- El listado solo deber\'e1 aparecer en el DOM cuando pulse el bot\'f3n de "Mostrar Listado"\
\
Tienes 60 minutos para realizar la prueba desde el momento que descargas el archivo desde WeTransfer. Deber\'e1s devolvernos el proyecto comprimido, aunque est\'e9 incompleto, a trav\'e9s de WeTransfer a la misma direcci\'f3n de correo desde el que se te ha enviado.\
\
Se valorar\'e1n todos los puntos indicados anteriormente, as\'ed como el uso de comentarios en el c\'f3digo explicando brevemente qu\'e9 y porqu\'e9 se ha hecho cada estructura.}